<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Copyright" content="Tencent">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent">
    <meta name="Description" content="Tencent Gaming Buddy,Your Gateway to Great Mobile Gaming,Perfect for PUBG Mobile Games Developed by Tencent.">
    <meta name="Keywords" content="Tencent Gaming Buddy">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>Tencent Gaming Buddy - Tencent's Best-ever Emulator for PUBG Mobile</title>
    <link rel="stylesheet" href="..\..\font\TTTGB-Medium-embed.css" type="text/css">
    <link rel="stylesheet" href="..\..\font\方正兰亭超细黑简体-embed.css" type="text/css">
    <link rel="stylesheet" href="..\..\css\style-2.css?_t=20180428" type="text/css">
    <style>
        .hi3-wrap {
            height: 849px;
            position: relative;
            overflow: hidden;
            background: url("../../image/hi3-bg.png") no-repeat center top;
        }
        .hi3-video {
            position: absolute;
            left: -500px;
            top: 0;
            right: -500px;
            margin: 0 auto;
        }
        .hi3-download {
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            padding-top: 209px;
            padding-left: 450px;
            position: relative;
            color: #fff;
            /* text-align: right; */
            line-height: 1;
            white-space: nowrap;
        }
        .hi3-title {
            display: block;
            margin-bottom: 18px;
            font-family: 'TTTGB-Medium';
            font-weight: normal;
            text-shadow: rgba(131, 27, 247, 0.3) 0 0 8px;
        }
        h1.hi3-title {
            font-size: 72px;
        }
        h2.hi3-title {
            font-size: 52px;
        }
        .hi3-download h3 {
            color: rgba(255, 255, 255, 0.7);
            font-size: 22px;
            font-weight: normal;
            margin-top: 46px;
        }
        #hi3-download{
            display: block;
            /* float: right; */
            width: 285px; height: 112px;
            line-height: 112px;
            font-size: 24px;
            color: #fff;
            text-align: center;
            z-index: 999;
            background: url(../../image/btn-download2.png) no-repeat 0 0;
            /* margin-right: 375px; */
            margin-left: -20px;
            margin-top: 58px;
        }
        #hi3-download:hover{
            color: #fff;
            text-decoration: none;
            background-position: 0 -112px;
        }
        #hi3-download:active{
            background-position: 0 -224px;
        }
        .hi3-mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("../../image/hi3-mask.png") repeat-y right top;
        }
    </style>
</head>
<body>
<div class="mini-header">
    <div class="header-wrapper">
        <a href="..\index.html" data-stats="sygwen.hi3.to_index_logo"><img class="sy-logo" src="..\..\image\sy_logo.png"></a>
        <div class="sy-navi">
            <a data-pos="606" data-index="2" href="//groups.google.com/forum/#!forum/tencentgamingbuddy" data-stats="sygwen.hi3.to_playerforum" target="_blank">Player Forum</a>
            <a data-pos="404" data-index="2" href="..\changelog.html" data-stats="sygwen.hi3.to_changelog" target="_blank">Changelog</a>
            <!-- <a data-pos="202" data-index="2" href="../activity.html" data-stats="sygwen.hi3.to_activity" target="_blank">Activity</a> -->
            <a data-pos="0" data-index="0" href="..\index.html" data-stats="sygwen.hi3.to_index" target="_blank">Home Page</a>
        </div>
    </div>
</div>
<div class="content-wrap">
    <div class="hi3-wrap content">
        <video class="hi3-video" autoplay="" muted="" loop="">
            <source src="..\..\video\hi3.mp4" type="video/mp4">
        </video>
        <div class="hi3-mask"></div>
        <div class="hi3-download">
            <h1 class="hi3-title">The best Emulator</h1>
            <h2 class="hi3-title">matched for Honkai Impact 3</h2>
            <h3>Prepare yourself captain, Join the world of Honkai Impact</h3>
            <!-- <div class="version-select-wrap">
                <div class="label">Version:</div>
                <div class="version-select">
                    <div class="version-select-title"><span data-target="hi3-download">Select your area</span><img src="../image/icon-arrow-down.png" alt=""></div>
                    <ul class="version-select-list">
                        <li class="version-select-item" data-value="http://dlied6.qq.com/invc/xfspeed/qqpcmgr/download/GameDownload_Arena_of_Valor_EU_100363_1.0.6898.123.exe">Europe and America</li>
                    </ul>
                </div>
            </div> -->
            <a class="btn btn-download" href="http://dldir1.qq.com/syzs/GameDownload_Honkai_Impact_3_hw_100503_1.0.7619.123.exe" id="hi3-download" data-stats="sygwen.hi3.main_download"></a>
        </div>
    </div>
</div>


<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-119461737-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119461737-1');
</script>
<script src="//pc1.gtimg.com/js/jquery-1.7.2.min.js"></script>
<!-- <script type="text/javascript" src="/js/GjComm.js"></script> -->
<script src="..\..\js\checkParam.js?_t=20190117"></script>

<!--[if lte IE 7]>
<script type="text/javascript" src="//pc1.gtimg.com/js/PNG-min.js"></script>
<script>
    alert('您的IE浏览器版本太低，建议您升级一下您的IE浏览器');
    function resizeEvt(){}
    setTimeout('DD_belatedPNG.fix("*")',500);
</script>
<![endif]-->

</body>
</html>